[flake8]
# Не проверять код на соответствие стандартам:
ignore = 
    F811,
    I001,
    I004,
    I005,
    R502,
    R503,
    W503
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    Trash/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
